UPDATE TABLE "Product"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "Triggers/Create/Product.p" CRC "?"

UPDATE TABLE "Stand"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "Triggers/Create/Stand.p" CRC "?"

ADD SEQUENCE "SEQPRODUCTID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0
  MAX-VAL 9223372036854775807

ADD SEQUENCE "SEQSTANDID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0
  MAX-VAL 9223372036854775807

.
PSC
cpstream=ISO8859-1
.
0000000465
