UPDATE TABLE "Order"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "Triggers/Create/Order.p" CRC "?"

ADD FIELD "StandID" OF "Order" AS integer
  FORMAT ">>>>>9"
  POSITION 8
  INITIAL "0"
  LABEL "Stand ID"
  ORDER 70
  MANDATORY
  MAX-WIDTH 4

UPDATE TABLE "OrderLine"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "Triggers/Create/OrderLine.p" CRC "?"

ADD SEQUENCE "SEQORDERID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0
  MAX-VAL 9223372036854775807

ADD SEQUENCE "SEQORDERLINEID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0
  MAX-VAL 9223372036854775807

.
PSC
cpstream=ISO8859-1
.
0000000624
