UPDATE TABLE "Customer"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "Triggers/Create/Customer.p" CRC "?"

UPDATE TABLE "Employee"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "Triggers/Create/Employee.p" CRC "?"

ADD SEQUENCE "SEQCUSTOMERID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0
  MAX-VAL 9223372036854775807

ADD SEQUENCE "SEQEMPLOYEEID"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0
  MAX-VAL 9223372036854775807

.
PSC
cpstream=ISO8859-1
.
0000000477
