UPDATE INDEX "kpCustomerID" OF "Customer"
  DESCRIPTION ""
UPDATE INDEX "pkEmployeeID" OF "Employee"
  DESCRIPTION ""
UPDATE TABLE "Event"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "Triggers/Create/Event.p" CRC "?"

UPDATE INDEX "pkEventID" OF "Event"
  DESCRIPTION ""
UPDATE INDEX "fkCustomerID" OF "Order"
  DESCRIPTION ""
UPDATE INDEX "fkEmployeeID" OF "Order"
  DESCRIPTION ""
UPDATE INDEX "fkEventID" OF "Order"
  DESCRIPTION ""
UPDATE INDEX "pkOrderID" OF "Order"
  DESCRIPTION ""
UPDATE INDEX "fkOrderID" OF "OrderLine"
  DESCRIPTION ""
UPDATE INDEX "fkProductID" OF "OrderLine"
  DESCRIPTION ""
UPDATE INDEX "pkOrderLineID" OF "OrderLine"
  DESCRIPTION ""
UPDATE INDEX "pkProductID" OF "Product"
  DESCRIPTION ""
UPDATE INDEX "fkEventID" OF "Stand"
  DESCRIPTION ""
ADD SEQUENCE "SEQEVENTID"
  INITIAL 100
  INCREMENT 5
  CYCLE-ON-LIMIT no
  MIN-VAL 100
  MAX-VAL 9223372036854775807

.
PSC
cpstream=ISO8859-1
.
0000000935
